{
  "name": "automation",
  "version": "1.0.0",
  "description": "Cypress automation",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Shanmugam",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.1",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
